{
	"schemaVersion": 1,
	"id": "test-mod",
	"version": "${version}",
	"name": "test mod",
	"description": "This is an example description!",
	"authors": [
		"xian!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/test-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.xian.testmod.TestMod"
		],
		"fabric-datagen": [
			"com.xian.testmod.TestModDataGenerator"
		],
		"client": [
			"com.xian.testmod.TestModClient"
		]
	},
	"mixins": [
		"test-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}